{
  "name": "minhas-financas-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --no-lint",
    "start": "node server.mjs",
    "start:http": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "axios": "^1.10.0",
    "bulma": "^1.0.4",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.539.0",
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-minimal-pie-chart": "^9.1.1",
    "sass": "^1.89.2",
    "scss": "^0.2.4",
    "swr": "^2.3.4",
    "workbox-window": "^7.4.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.15.29",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "eslint": "9.28.0",
    "eslint-config-next": "15.3.3",
    "node-forge": "^1.3.3",
    "typescript": "5.8.3"
  }
}
